# basic

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/feign-api/: pom.xml
api/feign-api/src/main/java/com/basic/api/feign/service/: FeignApi.java
feign/: pom.xml
feign/src/main/java/com/basic/feign/: feignMainApplication.java
feign/src/main/java/com/basic/feign/controller/: FeignApiController.java  TestController.java
moudle/: pom.xml
moudle/src/main/java/com/basic/moudle/: moudleMainApplication.java
moudle/src/main/java/com/basic/moudle/controller/: IndexController.java
moudle/src/main/resources/: application.properties
moudle/src/main/resources/templates/: index.ftl
